#!/usr/local/bin/perl -w
#

=pod    
    Формат данных файла SpeedCam.txt

        IDX, X, Y, TYPE, SPEED, DirType, Direction
         
        IDX - номер
        X - Горизонталь/долгота (E/W) координата
        Y - Вертикаль/широта (N/S) координата
        TYPE - Тип опастности:
        1 - Статическая камера
        2 - Встроенная в светофор
        3 - Камера проверяющая проезд на красный свет
        4 - Камера измеряющая скорость на отрезке дороги
        5 - Мобильная камера (засада)
        101 - ограничение скорости
        102 - лежачий полицейский
        103 - плохая дорога
        104 - опасное изменение направления движения
        105 - опасный перекресток
        106 - другая опасность
        SPEED - Ограничение скорости
        DirType - Направление действия камеры:
        0 - все направления (360)
        1 - в определенном направлении (смотреть поле DIRECTION )
        2 - два направления (DIRECTION + обратное направление)
        Direction - Градус обзора камеры (между 0 и 359, 0 - Север, 90 - Восток, 180 - Юг, 270 - Запад)

0   1 2 3    4     5       6
IDX,X,Y,TYPE,SPEED,DirType,Direction
0,20.060271,40.254669,101,40,1,309
1,20.063262,40.251125,101,40,1,292

=cut
 
#my $s = sprintf "%8.2f", $d;

$count = 0;

while (<>) {

    if ($count == 0) {
        print $_; 
        $count ++;

    } else {
        
        chomp($_);
        @points = split(/,/, $_);

        if ($points[3] < 10) {
            shift @points;        
            print $count, ",", join(",", @points), "\n";
            $count ++;
        }
        
    }


}

$count --;
print "\/\/ total: $count\n" ;
